CUST-D2-RECEIVER-1#show run
CUST-D2-RECEIVER-1#show running-config 
Building configuration...

Current configuration : 6583 bytes
!
! Last configuration change at 00:41:06 UTC Thu May 21 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CUST-D2-RECEIVER-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip multicast-routing distributed
!         
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2186892351
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2186892351
 revocation-check none
 rsakeypair TP-self-signed-2186892351
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2186892351
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313836 38393233 3531301E 170D3236 30353230 32323531 
  31355A17 0D333630 35313932 32353131 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31383638 
  39323335 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AD06 FEC94D23 7EE6FCE0 1FF2F274 31FC3C3B ACACABF9 A8F51079 
  ACA6FF3E FDE486C6 934A7958 E58A745B C044EE27 F6981D7B 153DC56D BBBEE441 
  44AA4BB1 D13BFE50 0A5D249E 36F1E31F FB07BB5E 809CC283 EA481F86 EC34D8A8 
  BC2AF145 5477392A 3C4A85EE 8EA2B8A8 90CC81F7 C76F05A4 DC874C42 29FFB305 
  EDE8EE13 6D532F02 2AE7CC6B 7444D7DD FBFC9B7A 550F91E4 758E21B7 67026A49 
  2EA74213 92256CDD F0460267 AC18869D 7D31836B 3A77CC55 E8B2EAC3 A4409A36 
  D0EBEADA E9BDFDAC F83D800A BA880EE6 0E0E356F C05ABA3E A4B92A05 AECA7A05 
  42CD87A4 18383A09 68AD587F 042B50B4 562FE248 A179BFC8 84550984 A4612602 
  2D09E50D 52D70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145EB2A8 D8FF5414 679EECDE 317A9232 0094658A 
  D8301D06 03551D0E 04160414 5EB2A8D8 FF541467 9EECDE31 7A923200 94658AD8 
  300D0609 2A864886 F70D0101 05050003 82010100 04CD0A2D F86EBF71 B624875F 
  D38B2034 D649BD80 0A36AAB3 93DD1422 B1CEA065 75534DAD 7326585D 44EC3ED9 
  2C899587 0415263D A0E60CAA 72DCB07C DE8AEE05 0A30AA2C D8F6581D FF85B4D6 
  23FB69E9 6C69DA68 BC4919D4 2A22EBCA B76C5686 CD692321 69C9DAD0 69F1B017 
  7E12F404 45F39F26 3AB3AC25 81630B1F A0401F0F 8DF00078 B183A5D7 E3269AE1 
  D1DD5E0A 074AFA92 7D07ED16 1E01133C 1B697892 329FD017 36679184 B2832213 
  E2EFC706 C6E6213A 1D064F48 44487F58 82C54895 800A2E1F A2F1256F E0366C63 
  46846AE4 BEFB1F27 AA3BF59B DC176429 17035C4C 2CE092E3 8D2D6671 39B5D727 
  829D685C 688E2615 B82F5DF6 F4848B34 A0174E77
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 964H4PZW042
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
!
! 
! 
!
!
interface GigabitEthernet1
 description === LINK TO PE-1 ===
 ip address 172.16.13.2 255.255.255.252
 ip pim dr-priority 0
 ip pim sparse-mode
 ip igmp join-group 239.1.1.2
 ip igmp join-group 239.1.1.1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.13.1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home 
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

CUST-D2-RECEIVER-1#  