CUST-B2-RECIVER# show run
Building configuration...

Current configuration : 6517 bytes
!
! Last configuration change at 18:04:08 UTC Wed May 20 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CUST-B2-RECIVER
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!         
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2266717437
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2266717437
 revocation-check none
 rsakeypair TP-self-signed-2266717437
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2266717437
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323636 37313734 3337301E 170D3236 30353035 31393031 
  34355A17 0D333630 35303431 39303134 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32363637 
  31373433 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CC38 7ABC91F0 F8F536ED D574C51C FBF34573 D3EF54C0 71D6B047 
  ACC43167 3062C401 01DFDDEF 2833CC82 0A70ED35 283C59B4 1C989366 9DEB3597 
  265B1D86 E6FAD3D8 5CD08B3B 49D2B47A 08027B7A 5B28C897 60BB1CA7 6DEC6953 
  287601AB 1919CDD2 BF125581 6CFAB500 D7B8BEE4 D0952E09 CE4F1D88 E2671233 
  38EA444F BBEE106E 0A7163E4 4D1F6289 D2A6C948 68769EBF 656E7BBB 7DCABC92 
  A69ED199 06427492 B173C6A5 FC705191 5DE6FEDB F906FF1E 5E214C8F 33A8B2DB 
  F7BB472A BC622CC0 C90F96AA A84A13CF EBD1C11D 4733C075 2698D3C4 256D8873 
  D75C12AE 8214FD0C 4C3B6E82 5582FDA4 5EAAD4FD 8EAEA8A5 7045A2CC BFC92FF8 
  44E5DF39 1EDF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A183D2 96FC5DA2 E0013225 3433AD7C 0A4EC780 
  33301D06 03551D0E 04160414 A183D296 FC5DA2E0 01322534 33AD7C0A 4EC78033 
  300D0609 2A864886 F70D0101 05050003 82010100 7F00B873 E8451C18 26F538A9 
  514D4E7D 817F31C0 58D9CD91 B7C37338 00080AB1 0382E72C 7E2472D9 946282C5 
  80C1176D 15C387A7 344C5402 9E9FE7B1 F8AD9AC5 5B47F1D1 F10E4EC1 14F6FCF2 
  228F2FAC 378405A1 FF24F294 C3750B12 42A3A104 EFF14B5D C1AB98BB A1BB441F 
  7D21527C 35674DEB FDF8B38B 4823442F 56199C23 45F50ED0 F541AD32 8E8EAF0B 
  B392C1B7 1936B3FF C9555F9E 4CADF4AF 8B81445F 90375C4C 102A06C2 17BCA481 
  8DBECA49 08ACCCAF 315429D3 4DEA5645 01922794 9562B4C1 5CEBE7D1 66C8C990 
  21F5B98E 2741B4E9 ACBF8739 1B3952B9 C9F2158C E288A148 B3902D1F 9C211491 
  9C66453C 8B54AAD1 4DA95799 C4A38899 3BCBE8EA
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9AQ4645NTUX
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!         
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!         
! 
! 
!
!
interface GigabitEthernet1
 description === LINK TO PE-2 ===
 ip address 172.16.12.2 255.255.255.252
 ip pim dr-priority 0
 ip pim sparse-mode
 ip igmp join-group 239.1.1.1
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.12.1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
