CUST-B1-SOURCE>enable
CUST-B1-SOURCE#
CUST-B1-SOURCE#
CUST-B1-SOURCE#
CUST-B1-SOURCE# show run
CUST-B1-SOURCE# show running-config 
Building configuration...

Current configuration : 6616 bytes
!
! Last configuration change at 22:43:54 UTC Fri May 22 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CUST-B1-SOURCE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!         
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1715925040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1715925040
 revocation-check none
 rsakeypair TP-self-signed-1715925040
!         
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1715925040
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373135 39323530 3430301E 170D3236 30353230 31383137 
  35335A17 0D333630 35313931 38313735 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37313539 
  32353034 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009803 B87D9E74 B0763F50 C29B29C8 E8121025 37008F37 5B588AEF 
  466AFD5B E1E8856D F9082A32 8366C36C 2E43B276 AC66A353 4F1358D9 7E719CA8 
  F0FCCA67 8B4D168F 14D9F875 61163DAF BDD2E09F C5840EA0 E9BD1190 578C5568 
  C5F38444 DE0CFB59 7ABA0603 3FB3D500 030A48E3 8651F3D9 7AC01073 B9E40D7B 
  4FF58C2E 208D1210 D469CF13 5C1DDBBD 598866A8 71B94CFD D82E00A5 1BED75F2 
  E26557B0 D96D356D D1F28BBD B1C15316 0CBB167E B8DEE54C 55CED204 463BFCAC 
  81F30C3C A592D6A6 72EEA13B 504B4BCE F6ABF099 E165FBC6 60A46731 35C0A880 
  6969090F EC1C8A9D C6E692FD 44EAD474 89D4F6A2 A1A9A028 5CF59352 90F1ABEB 
  761C0686 BA0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14316255 93FBBEF4 AB62D1BF 08DE7F56 9311CA06 
  C3301D06 03551D0E 04160414 31625593 FBBEF4AB 62D1BF08 DE7F5693 11CA06C3 
  300D0609 2A864886 F70D0101 05050003 82010100 5F177844 D65E0C07 5AF7D163 
  F353D6E2 6EA2BF2A EFBC1CBE F08AF6D2 11966E9D D1A14D0C 8EE30F57 B43A3835 
  88FAA7DF 8012679F D929E6A7 82A2FF4F A7471E98 29BEFCCC 44E32825 320BE280 
  3D82F470 F6032273 4CD79406 F8B53C63 D0E80902 1636F0A9 E8E66E70 75FEBAA6 
  B980F328 EC6F2839 1DA42C47 7462A0BB 1C32F415 9CDB7D6D 4E3D1BE3 5EF35C92 
  3A1537BE 542C9398 8D7AF122 3841D22D CCD3560A E6E13E10 A565ACBA 625D857F 
  3F12A5D0 191AD7D1 3B5E15CE 37BEBFEA 40D89769 FBF765CF ECA5B864 2F6078FC 
  84EA8B04 B440F0CA 6DB295E3 CE48FB03 9BB685C7 4B5B31FD F75ACA0A 710D871E 
  F84DF057 72B858A3 701BB7D3 F94C4C2B 6C140E79
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 90TAXRZ5S85
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!         
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!         
!
!
! 
! 
!
!
interface GigabitEthernet1
 description === LINK TO PE / CORE ===
 ip address 172.16.10.2 255.255.255.252
 ip pim dr-priority 0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown 
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!         
ip route 0.0.0.0 0.0.0.0 172.16.10.1
ip route 172.16.12.2 255.255.255.255 172.16.10.1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home 
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

CUST-B1-SOURCE#      