
P2


RP/0/0/CPU0:P2#               show run
Wed May 20 15:17:20.823 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue May  5 17:10:19 2026 by daniel
!
hostname P2
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
address-family ipv4 unicast
!
interface Loopback600
 description MgM-000222
 ipv4 address 2.2.2.2 255.255.255.255
 ipv6 address 2001:db8:500:abcd::2/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P12 Gi0/0/0/1
 ipv4 address 10.0.21.2 255.255.255.254
 ipv6 address 2001:db8:1000:201::/127
!
interface GigabitEthernet0/0/0/1
 description CORE-P2P -> P8 Gi0/0/0/1
 ipv4 address 10.0.22.4 255.255.255.254
 ipv6 address 2001:db8:1000:202::/127
!
interface GigabitEthernet0/0/0/2
 description CORE-P2P -> P9 Gi0/0/0/2
 ipv4 address 10.0.23.6 255.255.255.254
 ipv6 address 2001:db8:1000:203::/127
!
interface GigabitEthernet0/0/0/3
 description CORE-P2P -> P3 Gi0/0/0/3
 ipv4 address 10.0.24.8 255.255.255.254
 ipv6 address 2001:db8:1000:204::/127
!
interface GigabitEthernet0/0/0/4
 description CORE-P2P -> P4 Gi0/0/0/0
 ipv4 address 10.0.25.10 255.255.255.254
 ipv6 address 2001:db8:1000:205::/127
!
interface GigabitEthernet0/0/0/5
 description CORE-P2P -> P5 Gi0/0/0/4
 ipv4 address 10.0.26.12 255.255.255.254
 ipv6 address 2001:db8:1000:206::/127
!
interface GigabitEthernet0/0/0/6
 description CORE-P2P -> P1 Gi0/0/0/4
 ipv4 address 10.0.15.11 255.255.255.254
 ipv6 address 2001:db8:1000:105::1/127
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
router isis 500-SP
 is-type level-2-only
 net 49.0001.0002.0002.0002.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback600
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
  address-family ipv6 unicast
   prefix-sid index 2
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/6
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
   enable
  !
  interface all enable
 !
!
segment-routing
 traffic-eng
 !
!
end














************************
************************
************************

! ======================
! INTERFACE CONFIGURATION
! ======================


interface Loopback600
 description MgM-000222
 ipv4 address 2.2.2.2 255.255.255.255
 ipv6 address 2001:db8:500:abcd::2/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P12 Gi0/0/0/1 
 ipv4 address 10.0.21.2/31
 ipv6 address 2001:db8:1000:201::0/127
 no shutdown
 
 
 interface GigabitEthernet0/0/0/1
description CORE-P2P -> P8 Gi0/0/0/1 
 ipv4 address 10.0.22.4/31
 ipv6 address 2001:db8:1000:202::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/2
description CORE-P2P -> P9 Gi0/0/0/2 
 ipv4 address 10.0.23.6/31
 ipv6 address 2001:db8:1000:203::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/3
description CORE-P2P -> P3 Gi0/0/0/3 
 ipv4 address 10.0.24.8/31
 ipv6 address 2001:db8:1000:204::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/4
description CORE-P2P -> P4 Gi0/0/0/0 
 ipv4 address 10.0.25.10/31
 ipv6 address 2001:db8:1000:205::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/5
description CORE-P2P -> P5 Gi0/0/0/4 
 ipv4 address 10.0.26.12/31
 ipv6 address 2001:db8:1000:206::0/127
 no shutdown
 



interface GigabitEthernet0/0/0/6
description CORE-P2P -> P1 Gi0/0/0/4 
 ipv4 address 10.0.15.11/31
 ipv6 address 2001:db8:1000:105::1/127
 no shutdown
 

 

::::::::

 
! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
  nsf ietf
 set-overload-bit on-startup 60
 net 49.0001.0002.0002.0002.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
  address-family ipv6 unicast
   prefix-sid index 1
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !
  interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !


******************************
router bgp 500
 bgp router-id 12.12.12.12
 bgp cluster-id 12.12.12.12
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 101.101.101.101
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !
 neighbor 104.104.104.104
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family vpnv6 unicast
   route-reflector-client
  !
 !