PE-4


RP/0/0/CPU0:PE-4# show run
Wed May 20 18:00:22.257 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue May  5 18:17:29 2026 by daniel
!
hostname PE-4
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   101.101.101.101:500
   103.103.103.103:65050
  !
  export route-target
   104.104.104.104:500
  !
 !
 address-family ipv6 unicast
  import route-target
   101.101.101.101:500
   103.103.103.103:65050
  !
  export route-target
   104.104.104.104:500
  !
 !
!
interface Loopback600
 description MgM-000104104104
 ipv4 address 104.104.104.104 255.255.255.255
 ipv6 address 2001:db8:500:abcd::104/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P7 Gi0/0/0/2
 ipv4 address 10.0.102.3 255.255.255.254
 ipv6 address 2001:db8:1000:1002::1/127
!
interface GigabitEthernet0/0/0/1
 description VRF-CUST-A2
 vrf CUST-A
 ipv4 address 192.0.3.5 255.255.255.252
 ipv6 address 2001:db8:de::5/64
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
route-policy BGP-PASS
  pass
end-policy
!
router isis 500-SP
 set-overload-bit on-startup 60
 is-type level-2-only
 net 49.0001.0104.0104.0104.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback600
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 104
  !
  address-family ipv6 unicast
   prefix-sid index 104
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
router bgp 500
 bgp router-id 104.104.104.104
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 vrf CUST-A
  rd 500:10
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 192.0.3.6
   remote-as 65010
   address-family ipv4 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
    as-override
   !
  !
  neighbor 2001:db8:de::6
   remote-as 65010
   address-family ipv6 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
    as-override
   !
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
   enable
  !
  interface GigabitEthernet0/0/0/0
   enable
  !
  mdt source Loopback600
 !
!
segment-routing
 traffic-eng
  pcc
   pce address ipv4 23.23.23.23
  !
 !
!
end






*************************
*************************
*************************





! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000104104104
 ipv4 address 104.104.104.104 255.255.255.255
 ipv6 address 2001:db8:500:abcd::104/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P7 Gi0/0/0/2
 ipv4 address 10.0.102.3/31
 ipv6 address 2001:db8:1000:1002::1/127
 no shutdown
 
 
 
interface GigabitEthernet0/0/0/2
description  VRF-CUST-A2
 vrf CUST-A
 ipv4 address 192.0.3.5/30
 ipv6 address 2001:db8:de::5/64
 no shutdown



! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0104.0104.0104.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 104
  !
  address-family ipv6 unicast
   prefix-sid index 104
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 
 
! ======================
! VRF CONFIGURATION
! ======================
  
 
 
 vrf CUST-A
 address-family ipv4 unicast
  import route-target
   101.101.101.101:500
  !
  export route-target
   104.104.104.104:500
  !
 !
 address-family ipv6 unicast
  import route-target
   101.101.101.101:500
  !
  export route-target
   104.104.104.104:500
  !
 !
!


! ======================
! eBGP CONFIGURATION
! ======================
  
router bgp 500
 bgp router-id 104.104.104.104
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 vrf CUST-A
  rd 500:10
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 192.0.2.6
   remote-as 65010
   address-family ipv4 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
   !
  !
  neighbor 2001:db8:ce::6
   remote-as 65010
   address-family ipv6 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
   !
  !
 !
!

 
! ======================
! iBGP CONFIGURATION
! ======================
  
router bgp 500
 bgp router-id 104.104.104.104
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !

! ======================
! CUST-A1
! ======================

ip prefix-list CUST-A-OUT seq 10 permit 22.22.22.0/24
ip prefix-list CUST-A-OUT seq 20 permit 172.22.22.0/24

ipv6 prefix-list CUST-A-OUT-V6 seq 10 permit 2001:db8:5003:22::/64
ipv6 prefix-list CUST-A-OUT-V6 seq 20 permit 2001:db8:5003:172::/64


route-map CUST-A-OUT permit 10
 match ip address prefix-list CUST-A-OUT
 
 route-map CUST-A-OUT-V6 permit 10
 match ipv6 address prefix-list CUST-A-OUT-V6