P6

RP/0/0/CPU0:P6#show running-config 
Wed May 20 15:24:48.682 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Tue May  5 17:10:55 2026 by daniel
!
hostname P6
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
interface Loopback600
 description MgM-000555
 ipv4 address 6.6.6.6 255.255.255.255
 ipv6 address 2001:db8:500:abcd::6/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P3 Gi0/0/0/6
 ipv4 address 10.0.35.11 255.255.255.254
 ipv6 address 2001:db8:1000:305::1/127
!
interface GigabitEthernet0/0/0/1
 description CORE-P2P -> P-4 Gi0/0/0/4
 ipv4 address 10.0.42.5 255.255.255.254
 ipv6 address 2001:db8:1000:402::1/127
!
interface GigabitEthernet0/0/0/2
 description CORE-P2P -> PE-1 Gi0/0/0/1
 ipv4 address 10.0.14.9 255.255.255.254
 ipv6 address 2001:db8:1000:104::1/127
!
interface GigabitEthernet0/0/0/3
 description CORE-P2P -> P5 Gi0/0/0/0
 ipv4 address 10.0.51.3 255.255.255.254
 ipv6 address 2001:db8:1000:501::1/127
!
interface GigabitEthernet0/0/0/4
 description CORE-P2P -> P11-RR Gi0/0/0/1
 ipv4 address 10.0.62.4 255.255.255.254
 ipv6 address 2001:db8:1000:602::/127
!
interface GigabitEthernet0/0/0/5
 description CORE-P2P -> ISP1-ASBR-2 Gi0/0/0/0
 ipv4 address 10.0.61.2 255.255.255.254
 ipv6 address 2001:db8:1000:601::/127
!
interface GigabitEthernet0/0/0/6
 description CORE-P2P -> PE-2 Gi0/0/0/0
 ipv4 address 10.0.63.6 255.255.255.254
 ipv6 address 2001:db8:1000:603::/127
!
interface GigabitEthernet0/0/0/7
 description CORE-P2P -> P7 Gi0/0/0/4
 ipv4 address 10.0.64.8 255.255.255.254
 ipv6 address 2001:db8:1000:604::/127
!
interface GigabitEthernet0/0/0/8
 shutdown
!
router isis 500-SP
 is-type level-2-only
 net 49.0001.0006.0006.0006.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback600
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 6
  !
  address-family ipv6 unicast
   prefix-sid index 6
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/6
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/7
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
   enable
  !
  interface all enable
 !
!
segment-routing
 traffic-eng
 !
!
end


*************************
*************************
*************************
! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000555
 ipv4 address 6.6.6.6 255.255.255.255
 ipv6 address 2001:db8:500:abcd::6/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P3 Gi0/0/0/6
 ipv4 address 10.0.35.11/31
 ipv6 address 2001:db8:1000:305::1/127
 no shutdown
 
 
 interface GigabitEthernet0/0/0/1
description CORE-P2P -> P-4 Gi0/0/0/4 
 ipv4 address 10.0.42.5/31
 ipv6 address 2001:db8:1000:402::1/127
 no shutdown
 
 interface GigabitEthernet0/0/0/2
description CORE-P2P -> PE-1 Gi0/0/0/1 
 ipv4 address 10.0.14.9/31
 ipv6 address 2001:db8:1000:104::1/127
 no shutdown
 
 interface GigabitEthernet0/0/0/3
description CORE-P2P -> P5 Gi0/0/0/0 
 ipv4 address 10.0.51.3/31
 ipv6 address 2001:db8:1000:501::1/127
 no shutdown
 
 interface GigabitEthernet0/0/0/4
description CORE-P2P -> P11-RR Gi0/0/0/1 
 ipv4 address 10.0.62.4/31
 ipv6 address 2001:db8:1000:602::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/5
description CORE-P2P -> ISP1-ASBR-2 Gi0/0/0/0 
 ipv4 address 10.0.61.2/31
 ipv6 address 2001:db8:1000:601::0/127
 no shutdown
 
  interface GigabitEthernet0/0/0/6
description CORE-P2P -> PE-2 Gi0/0/0/0 
 ipv4 address 10.0.63.6/31
 ipv6 address 2001:db8:1000:603::0/127
 no shutdown
 
 
   interface GigabitEthernet0/0/0/7
description CORE-P2P -> P7 Gi0/0/0/4 
 ipv4 address 10.0.64.8/31
 ipv6 address 2001:db8:1000:604::0/127
 no shutdown
 
 
 
 ! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0006.0006.0006.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 6
  !
  address-family ipv6 unicast
   prefix-sid index 6
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !
  interface GigabitEthernet0/0/0/5
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !

    !
  interface GigabitEthernet0/0/0/6
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !

    !
  interface GigabitEthernet0/0/0/7
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !

