P7


RP/0/0/CPU0:P7# sh run
Wed May 20 15:25:18.630 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Thu May  7 20:31:29 2026 by daniel
!
hostname P7
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
interface Loopback600
 description MgM-000777
 ipv4 address 7.7.7.7 255.255.255.255
 ipv6 address 2001:db8:500:abcd::7/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P11_RR Gi0/0/0/0
 ipv4 address 10.0.71.2 255.255.255.254
 ipv6 address 2001:db8:1000:701::/127
!
interface GigabitEthernet0/0/0/1
 description CORE-P2P -> P-5 Gi0/0/0/1
 ipv4 address 10.0.52.5 255.255.255.254
 ipv6 address 2001:db8:1000:502::1/127
!
interface GigabitEthernet0/0/0/2
 description CORE-P2P -> PE-1 Gi0/0/0/0
 ipv4 address 10.0.72.4 255.255.255.254
 ipv6 address 2001:db8:1000:702::/127
!
interface GigabitEthernet0/0/0/3
 description CORE-P2P -> PE-2 Gi0/0/0/1
 ipv4 address 10.0.73.6 255.255.255.254
 ipv6 address 2001:db8:1000:703::/127
!
interface GigabitEthernet0/0/0/4
 description CORE-P2P -> P6 Gi0/0/0/7
 ipv4 address 10.0.64.9 255.255.255.254
 ipv6 address 2001:db8:1000:604::1/127
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
router isis 500-SP
 is-type level-2-only
 net 49.0001.0007.0007.0007.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback600
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 7
  !
  address-family ipv6 unicast
   prefix-sid index 7
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
  !
  interface all enable
 !
!
segment-routing
 traffic-eng
 !
!
end




*************************
*************************
*************************

! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000777
 ipv4 address 7.7.7.7 255.255.255.255
 ipv6 address 2001:db8:500:abcd::7/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P11_RR Gi0/0/0/0
 ipv4 address 10.0.71.2/31
 ipv6 address 2001:db8:1000:701::0/127
 no shutdown
 
 
 interface GigabitEthernet0/0/0/1
description CORE-P2P -> P-5 Gi0/0/0/1 
 ipv4 address 10.0.52.5/31
 ipv6 address 2001:db8:1000:502::1/127
 no shutdown
 
 interface GigabitEthernet0/0/0/2
description CORE-P2P -> PE-1 Gi0/0/0/0 
 ipv4 address 10.0.72.4/31
 ipv6 address 2001:db8:1000:702::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/3
description CORE-P2P -> PE-2 Gi0/0/0/1 
 ipv4 address 10.0.73.6/31
 ipv6 address 2001:db8:1000:703::0/127
 no shutdown
 
 interface GigabitEthernet0/0/0/4
description CORE-P2P -> P6 Gi0/0/0/7 
 ipv4 address 10.0.64.9/31
 ipv6 address 2001:db8:1000:604::1/127
 no shutdown
 
 
 
 ! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0007.0007.0007.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 7
  !
  address-family ipv6 unicast
   prefix-sid index 7
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
   interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !
 !
  interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
    !