PE-1


RP/0/0/CPU0:PE-1# show running-config 
Sat May 23 03:10:39.117 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Sat May 23 02:13:35 2026 by daniel
!
hostname PE-1
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
pce
 address ipv4 23.23.23.23
!
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   103.103.103.103:65050
   104.104.104.104:500
  !
  export route-target
   101.101.101.101:500
  !
 !
 address-family ipv6 unicast
  import route-target
   103.103.103.103:65050
   104.104.104.104:500
  !
  export route-target
   101.101.101.101:500
  !
 !
!
interface Loopback600
 description MgM-000101101101
 ipv4 address 101.101.101.101 255.255.255.255
 ipv6 address 2001:db8:500:abcd::101/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P7 Gi0/0/0/2
 ipv4 address 10.0.72.5 255.255.255.254
 ipv6 address 2001:db8:1000:702::1/127
!
interface GigabitEthernet0/0/0/1
 description CORE-P2P -> P5 Gi0/0/0/2
 ipv4 address 10.0.53.7 255.255.255.254
 ipv6 address 2001:db8:1000:503::1/127
!
interface GigabitEthernet0/0/0/2
 description VRF-CUST-A2
 vrf CUST-A
 ipv4 address 192.0.2.5 255.255.255.252
 ipv6 address 2001:db8:ce::5/64
!
interface GigabitEthernet0/0/0/3
 ipv4 address 172.16.13.1 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
prefix-set MCAST-CONNECTED
  172.16.13.0/30
end-set
!
route-policy BGP-PASS
  pass
end-policy
!
route-policy CONNECTED-TO-ISIS-MCAST
  if destination in MCAST-CONNECTED then
    pass
  else
    drop
  endif
end-policy
!
router isis 500-SP
 set-overload-bit on-startup 60
 is-type level-2-only
 net 49.0001.0101.0101.0101.00
 distribute link-state
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback600
  segment-routing mpls sr-prefer
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 101
  !
  address-family ipv6 unicast
   prefix-sid index 101
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
router bgp 500
 bgp router-id 101.101.101.101
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 vrf CUST-A
  rd 500:10
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 192.0.2.6
   remote-as 65010
   address-family ipv4 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
    as-override
   !
  !
  neighbor 2001:db8:ce::6
   remote-as 65010
   address-family ipv6 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
    as-override
   !
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
   enable
  !
  interface GigabitEthernet0/0/0/0
   enable
  !
  interface GigabitEthernet0/0/0/1
   enable
  !
  interface GigabitEthernet0/0/0/3
   enable
  !
  mdt source Loopback600
 !
!
segment-routing
 traffic-eng
  segment-list name PE-1-P7-P6-P3-P8-P10-PE-4
   index 1 mpls label 16007
   index 2 mpls label 16006
   index 3 mpls label 16003
   index 4 mpls label 16008
   index 5 mpls label 16009
   index 6 mpls label 16010
   index 7 mpls label 16104
  !
  policy SRTE-PE1-PE4
   color 100 end-point ipv4 104.104.104.104
   candidate-paths
    preference 100
     explicit segment-list PE-1-P7-P6-P3-P8-P10-PE-4
     !
    !
   !
  !
  pcc
   source-address ipv4 101.101.101.101
   pce address ipv4 23.23.23.23
  !
 !
!
router pim
 address-family ipv4
  interface GigabitEthernet0/0/0/3
   dr-priority 100
  !
 !
!
end

RP/0/0/CPU0:PE-1#             








*************************
*************************
*************************






conf t
router isis 500-SP
no set-overload-bit on-startup 60
commit 
exit
exit
clear isis process

! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000101101101
 ipv4 address 101.101.101.101 255.255.255.255
 ipv6 address 2001:db8:500:abcd::101/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P7 Gi0/0/0/2
 ipv4 address 10.0.72.5/31
 ipv6 address 2001:db8:1000:702::1/127
 no shutdown
 
 
interface GigabitEthernet0/0/0/1
description CORE-P2P -> P5 Gi0/0/0/2 
 ipv4 address 10.0.53.7/31
 ipv6 address 2001:db8:1000:503::1/127
 no shutdown
 
 
interface GigabitEthernet0/0/0/2
description  VRF-CUST-A2
 vrf CUST-A
 ipv4 address 192.0.2.5/30
 ipv6 address 2001:db8:ce::5/64
 no shutdown



! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0101.0101.0101.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 101
  !
  address-family ipv6 unicast
   prefix-sid index 101
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
  fast-reroute per-prefix 
   metric 10
  !




! ======================
! VRF CONFIGURATION
! ======================
  


 vrf CUST-A
 address-family ipv4 unicast
  import route-target
   104.104.104.104:500
  !
  export route-target
   101.101.101.101:500
  !
 !
 address-family ipv6 unicast
  import route-target
   104.104.104.104:500
  !
  export route-target
   101.101.101.101:500
  !
 !
!


! ======================
! eBGP CONFIGURATION
! ======================
  
router bgp 500
 bgp router-id 101.101.101.101
 bgp log neighbor changes detail
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 vrf CUST-A
  rd 500:10
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
  neighbor 192.0.2.6
   remote-as 65010
   address-family ipv4 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
   !
  !
  neighbor 2001:db8:ce::6
   remote-as 65010
   address-family ipv6 unicast
    route-policy BGP-PASS in
    route-policy BGP-PASS out
   !
  !
 !
!
end

 
! ======================
! iBGP CONFIGURATION
! ======================
  
router bgp 500
 bgp router-id 101.101.101.101
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !




! ======================
! CUST-A2
! ======================

ip prefix-list CUST-A2-OUT seq 10 permit 10.10.10.0/24
ip prefix-list CUST-A2-OUT seq 20 permit 172.10.10.0/24

ipv6 prefix-list CUST-A2-OUT-V6 seq 10 permit 2001:db8:5002:10::/64
ipv6 prefix-list CUST-A2-OUT-V6 seq 20 permit 2001:db8:5002:172::/64


route-map CUST-A2-OUT permit 10
 match ip address prefix-list CUST-A2-OUT
 
 route-map CUST-A2-OUT-V6 permit 10
 match ipv6 address prefix-list CUST-A2-OUT-V6
 
 
 router bgp 65010
 address-family ipv4 unicast
  network 10.10.10.0 mask 255.255.255.0
  network 172.10.10.0 mask 255.255.255.0
  
   address-family ipv6 unicast
  network 2001:db8:5002:10::/64
  network 2001:db8:5002:172::/64
  
  
  
  
  ! ======================
! iBGP CONFIGURATION
! ======================
  
router bgp 500
 bgp router-id 101.101.101.101
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !



! ======================
! PCC CONFIGURATION
! ======================


circuit-type level-2-only

show segment-routing traffic-eng policy name ?
  
segment-routing
 traffic-eng
  pcc
   pce address ipv4 23.23.23.23
  !
 !
!
end



! ======================
! MULTICAST CONFIGURATION
! ======================
 
 
   conf t
     multicast-routing
	  address-family ipv4
       interface all enable
	   mtd source Loopback600
	   
multicast-routing
 address-family ipv4
   rate-per-router
    interface all enable
	accounting per-prefix