PE-2


RP/0/0/CPU0:PE-2# show run
Wed May 20 15:52:05.499 UTC
Building configuration...
!! IOS XR Configuration 6.3.1
!! Last configuration change at Thu May  7 20:39:58 2026 by daniel
!
hostname PE-2
banner motd ^C
Access to this router and all connected network resources
is restricted to authorized personnel.

Unauthorized access is prohibited and may be subject to
legal action.

------------------------------------------------------------

Si usted no es personal autorizado,
ctese inmediatamente.

------------------------------------------------------------

Use of this system indicates acceptance of monitoring
and security policies.

************************************************************
^C
banner login ^C
************************************************************
*                                                          *
*    ██████  ██████ ██  ███████     ███████ ██████         *
*   ██      ██      ██  ██          ██      ██  ██         *
*   ██      ██      ██  █████       ███████ ██████         *
*   ██      ██      ██  ██               ██ ██             *
*    ██████  ██████ ██  ███████     ███████ ██             *
*                                                          *
*            CCIE SERVICE PROVIDER LAB ENVIRONMENT         *
*                         (SP)                             *
*                                                          *
************************************************************
^C
interface Loopback600
 description MgM-000102102102
 ipv4 address 102.102.102.102 255.255.255.255
 ipv6 address 2001:db8:500:abcd::102/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description CORE-P2P -> P6 Gi0/0/0/6
 ipv4 address 10.0.63.7 255.255.255.254
 ipv6 address 2001:db8:1000:603::1/127
!
interface GigabitEthernet0/0/0/1
 description CORE-P2P -> P7 Gi0/0/0/3
 ipv4 address 10.0.73.7 255.255.255.254
 ipv6 address 2001:db8:1000:703::1/127
!
interface GigabitEthernet0/0/0/2
 ipv4 address 172.16.12.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface GigabitEthernet0/0/0/8
 shutdown
!
router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0102.0102.0102.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 102
  !
  address-family ipv6 unicast
   prefix-sid index 102
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
!
router bgp 500
 bgp router-id 102.102.102.102
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   soft-reconfiguration inbound
  !
  address-family vpnv6 unicast
   soft-reconfiguration inbound
  !
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   soft-reconfiguration inbound
  !
  address-family vpnv6 unicast
   soft-reconfiguration inbound
  !
 !
!
multicast-routing
 address-family ipv4
  interface Loopback600
   enable
  !
  interface GigabitEthernet0/0/0/0
   enable
  !
  interface GigabitEthernet0/0/0/1
   enable
  !
  interface GigabitEthernet0/0/0/2
   enable
  !
  mdt source Loopback600
 !
!
router pim
 address-family ipv4
  interface GigabitEthernet0/0/0/2
   dr-priority 100
  !
 !
!
end









*************************
*************************
*************************




! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000102102102
 ipv4 address 102.102.102.102 255.255.255.255
 ipv6 address 2001:db8:500:abcd::102/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P6 Gi0/0/0/6
 ipv4 address 10.0.63.7/31
 ipv6 address 2001:db8:1000:603::1/127
 no shutdown
 
 
 

 interface GigabitEthernet0/0/0/1
description CORE-P2P -> P7 Gi0/0/0/3
 ipv4 address 10.0.73.7/31
 ipv6 address 2001:db8:1000:703::1/127
 no shutdown
 
 
 
 
 
 
interface GigabitEthernet0/0/0/2
description  VRF-CUST-B2-RECIVER
 vrf  MULTI
 ipv4 address 172.16.12.1 255.255.255.252
 no shutdown



! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0102.0102.0102.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 104
  !
  address-family ipv6 unicast
   prefix-sid index 104
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 
  interface GigabitEthernet0/0/0/1
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 
 
 ! ======================
! eBGP CONFIGURATION
! ======================
  
  
 router bgp 500
 bgp router-id 102.102.102.102
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 11.11.11.11
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   soft-reconfiguration inbound
  !
  address-family vpnv6 unicast
   soft-reconfiguration inbound
  !
 !
 neighbor 12.12.12.12
  remote-as 500
  update-source Loopback600
  address-family vpnv4 unicast
   soft-reconfiguration inbound
  !
  address-family vpnv6 unicast
   soft-reconfiguration inbound
  !
 ! 