PE-3


! ======================
! INTERFACE CONFIGURATION
! ======================



interface Loopback600
 description MgM-000103103103
 ipv4 address 103.103.103.103 255.255.255.255
 ipv6 address 2001:db8:500:abcd::103/128

interface GigabitEthernet0/0/0/0
description CORE-P2P -> P7 Gi0/0/0/2
 ipv4 address 10.0.92.5/31
 ipv6 address 2001:db8:1000:902::1/127
 no shutdown
 
 
 
interface GigabitEthernet0/0/0/1
description  VRF-CUST-A2
 vrf CUST-A
 ipv4 address 192.0.3.5/30
 ipv6 address 2001:db8:de::5/64
 no shutdown



! ======================
! ISIS CONFIGURATION
! ======================

router isis 500-SP
 set-overload-bit on-startup 60
 net 49.0001.0103.0103.0103.00
 address-family ipv4 unicast
  metric-style wide
  advertise passive-only
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise passive-only
  single-topology
  segment-routing mpls
 !
 interface Loopback600
  passive
  address-family ipv4 unicast
   prefix-sid index 104
  !
  address-family ipv6 unicast
   prefix-sid index 104
  !
 !
 interface GigabitEthernet0/0/0/0
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
  fast-reroute per-prefix 
   metric 10
  !
  address-family ipv6 unicast
   fast-reroute per-prefix 
   metric 10
  !
 !
 
 
 ! ======================
! VRF CONFIGURATION
! ======================
 
 
 vrf INTERNET
 address-family ipv4 unicast
  import route-target
   103.103.103.103:65050
  !
  export route-target
   103.103.103.103:65050
  !
 !
 

