<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftiel</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>




    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    /* Estilos del fondo con imagen */
    #particles-js {
      background-image: url('img/DATA_8.jpg');
      background-size: cover;
      background-position: center;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: -1;
    }


/* Estilos del encabezado principal */
#principal {
  color: transparent; /* Hacemos el texto transparente */
  text-align: center;
  font-size: 2em;
  margin-top: 7%;
  font-weight: bold;
  position: relative;
}

#principal::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(255, 252, 252); /* Color del texto */
  animation: fadeInLetters 3s forwards; /* Animación de desvanecimiento debo revisar ya que (no me funciono) */
  opacity: 0;
}

@keyframes fadeInLetters {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}




/* Estilos para la sección de botones */
.section-title {
  text-align: center;
  margin-top: 100px; /* Aca yo Ajusto el valor según lo desee */
  position: relative;
  overflow: hidden; /* Ocultar cualquier desbordamiento */
}


    .section-title .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background-color: #8b5db6;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      font-family: 'Roboto', sans-serif;
      transform: translateY(0) scale(0.95);
      cursor: pointer;
      opacity: 0;
      animation: fadeInOut 4s ease-in-out infinite; /* Animación de desvanecimiento constante */
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
        transform: translateY(5px) scale(0.95);
      }
      50% {
        opacity: 1;
        transform: translateY(-5px) scale(1);
      }
    }

    .section-title .button:focus {
      outline: none;
      opacity: 1;
    }

  /* Estilos para los logotipos de redes sociales */
.social-icons {
  text-align: center;
  margin-top: 60px; /* Aca yo Ajusto el valor según lo desee */
}

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }

    .social-icons img {
      width: 40px;
      height: 40px;
      filter: saturate(1.5) brightness(1.2);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transform: perspective(200px) rotateY(10deg);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .social-icons img:hover {
      transform: perspective(200px) rotateY(20deg) scale(1.1);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    }

    /* Estilos específicos para dispositivos móviles (Debo correjir ya que no se visualiza correctamente en telefonos android) */
    @media (max-width: 768px) {
      #principal {
        margin-top: 10%;
      }
    }
    
/* Estilos para el mensaje adicional */
.additional-message {
      text-align: center;
      margin: 40px auto; /* Aumenta el margen para un mejor espacio */
      max-width: 800px; /* Ancho máximo del párrafo */
      font-size: 18px;
      font-family: 'Mancarf', sans-serif;
      color: #00ffcc;
      opacity: 0.9;
      line-height: 1.5;
      background-color: #000;
      padding: 30px; /* Aumenta el espacio interno para más detalles */
      border-radius: 10px;
      border: 2px solid #00ffcc;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Sombra un poco más pronunciada */
      position: relative; /* Agrega posición relativa para el contenido */
    }

    .additional-message p {
      position: relative;
      display: inline-block;
      z-index: 1; /* Asegura que el texto esté en frente de la animación */
      animation: fadeInText 3s ease-in-out; /* Animación de aparición */
    }

    .additional-message p::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      color: #10d4ee;
      transform: scale(1.05);
      animation: pulse 3s infinite ease-in-out;
      z-index: -1; /* Asegura que la animación esté detrás del texto */
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1.05);
        opacity: 0.5;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }







    

  </style>
</head>

<body>
/* Agrego contador de visitas el cual solo puedo ver yo los stats */
<!-- Begin Web-Stat code v 7.0 -->
<span id="wts2139618"></span>
<script>var wts=document.createElement('script');wts.async=true;
wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
wts.onload = function(){ wtslog7(2139618,1); };
</script><noscript><a href="https://www.web-stat.com">
<img src="https://app.ardalio.com/7/1/2139618.png" 
alt="Web-Stat site stats"></a></noscript>
<!-- End Web-Stat code v 7.0 -->



  

  <div id="particles-js"></div>

  <div class="container">
    <nav class="section-title">
      <a href="#Projects" class="button">Projects</a>
      <a href="#" class="button">Blog</a>
    </nav>
  </div>

  <div class="container">
    <main id="principal">
      <h2 style="color: #8162d6; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); font-size: 2.5em; transform: perspective(1000px) rotateX(10deg) translateX(-10px) scale(1.05); transition: transform 0.3s;">
        ¡Step into my World! <span style="font-family: 'Minecraft', sans-serif; color: #10d4ee;">I am  </span> Daniel Fonque!
      </h2>
      <div class="additional-message">
        As a dedicated security and network engineer, I possess a profound enthusiasm for diverse technological domains.
        With an extensive background spanning over 11 years, I have excelled in senior roles within the realms of security and networks.
        Continuously committed to self-improvement, I diligently pursue ongoing education to broaden my understanding across essential components of our systems.
        This approach empowers me to execute implementations infused with the most cutting-edge market practices. I proudly consider myself an unwavering aficionado of technology.
      </div>
    </main>
  </div>

  <div class="social-icons">
    <a href="https://github.com/dfonquet/dfonquet" target="_blank" class="social-link">
      <img src="img/GIT.png" alt="GitHub" class="social-icon" style="transition: transform 0.3s, box-shadow 0.3s;">
    </a>
    <a href="https://www.linkedin.com/in/danielfonquetorres-188851a2/" target="_blank" class="social-link">
      <img src="img/IN.png" alt="LinkedIn" class="social-icon" style="transition: transform 0.3s, box-shadow 0.3s;">
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS({
      "particles": {
        "number": {
          "value": 152,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>

</html>
